<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yichengli.weatherapp.SearchCity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/city_input"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <Button
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="@string/add_city"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
