<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yichengli.weatherapp.SearchCity">

    <EditText
        android:id="@+id/city_input"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        tools:layout_editor_absoluteY="60dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
